{
  "name": "fisiogest-pro",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node index.cjs"
  },
  "dependencies": {
    "cloudinary": "^2.9.0",
    "cookie-parser": "^1.4.7",
    "express-rate-limit": "^8.3.1",
    "node-cron": "^4.2.1"
  }
}
